# zubaobei

./: README.md  RESTful-API.txt  pom.xml  readme.txt
zubaobei-common/: pom.xml
zubaobei-common/src/main/java/com/guotianchain/zubaobei/common/page/: BaseQuery.java  MyPageInfo.java
zubaobei-common/src/main/java/com/guotianchain/zubaobei/common/twitter/: Snowflake.java
zubaobei-eureka/: pom.xml
zubaobei-eureka-service-invoker/: pom.xml
zubaobei-eureka-service-invoker/src/main/java/com/guotianchain/zubaobei/eurekaserviceinvoker/: EurekaServiceInvokerApplication.java
zubaobei-eureka-service-invoker/src/main/java/com/guotianchain/zubaobei/eurekaserviceinvoker/controller/: EurekaInvokerController.java
zubaobei-eureka-service-invoker/src/main/java/com/guotianchain/zubaobei/eurekaserviceinvoker/service/: EurekaProviderInterface.java
zubaobei-eureka-service-invoker/src/main/resources/: application.yml
zubaobei-eureka-service-invoker/src/test/java/com/guotianchain/zubaobei/eurekaserviceinvoker/: EurekaServiceInvokerApplicationTests.java
zubaobei-eureka-service-provider/: pom.xml
zubaobei-eureka-service-provider/src/main/java/com/guotianchain/zubaobei/eurekaserviceprovider/: EurekaServiceProviderApplication.java
zubaobei-eureka-service-provider/src/main/java/com/guotianchain/zubaobei/eurekaserviceprovider/Controller/: EurekaProviderController.java
zubaobei-eureka-service-provider/src/main/java/com/guotianchain/zubaobei/eurekaserviceprovider/entity/: Person.java
zubaobei-eureka-service-provider/src/main/resources/: application.yml
zubaobei-eureka-service-provider/src/test/java/com/guotianchain/zubaobei/eurekaserviceprovider/: EurekaServiceProviderApplicationTests.java
zubaobei-eureka/src/main/java/com/guotianchain/zubaobei/: EurekaServiceApplication.java
zubaobei-eureka/src/main/resources/: application.yml
zubaobei-eureka/src/test/java/com/guotianchain/zubaobei/eurekaservice/: EurekaServiceApplicationTests.java
zubaobei-gateway/: pom.xml
zubaobei-gateway/src/main/java/com/guotianchain/zubaobei/gateway/: GatewayServiceApplication.java
zubaobei-gateway/src/main/resources/: application.yml
zubaobei-gateway/src/test/java/com/guotianchain/zubaobei/gateway/: GatewayServiceApplicationTests.java
zubaobei-mybatis-demo/: pom.xml
zubaobei-mybatis-demo/src/main/java/com/guotianchain/zubaobei/mybatisdemo/: Account.java  AccountController.java  AccountMapper.java  AccountService.java  MybatisDemoApplication.java
zubaobei-mybatis-demo/src/main/resources/: application.properties
zubaobei-mybatis-demo/src/test/java/com/guotianchain/zubaobei/mybatisdemo/: MybatisDemoApplicationTests.java
zubaobei-user/: pom.xml
zubaobei-user/zubaobei-user-client/: pom.xml
zubaobei-user/zubaobei-user-client/src/main/java/com/guotianchain/zubaobei/user/: UserClientApplication.java
zubaobei-user/zubaobei-user-client/src/main/java/com/guotianchain/zubaobei/user/controller/: UserController.java
zubaobei-user/zubaobei-user-client/src/main/java/com/guotianchain/zubaobei/user/service/: UserServiceClient.java
zubaobei-user/zubaobei-user-client/src/main/resources/: application.yml
zubaobei-user/zubaobei-user-client/src/test/java/com/guotianchain/zubaobei/user/: UserClientApplicationTests.java
zubaobei-user/zubaobei-user-common/: pom.xml
zubaobei-user/zubaobei-user-common/src/main/java/com/guotianchain/zubaobei/: App.java
zubaobei-user/zubaobei-user-common/src/main/java/com/guotianchain/zubaobei/user/api/: IUserQueryServiceFeign.java  IUserServiceFeign.java
zubaobei-user/zubaobei-user-common/src/main/java/com/guotianchain/zubaobei/user/dto/: UserDto.java  UserInfoDto.java  UserSearchDto.java
zubaobei-user/zubaobei-user-common/src/main/java/com/guotianchain/zubaobei/user/model/: User.java  UserOauth.java
zubaobei-user/zubaobei-user-common/src/test/java/com/guotianchain/zubaobei/: AppTest.java
zubaobei-user/zubaobei-user-service/: pom.xml
zubaobei-user/zubaobei-user-service/src/main/java/com/guotianchain/zubaobei/user/: UserServiceApplication.java
zubaobei-user/zubaobei-user-service/src/main/java/com/guotianchain/zubaobei/user/api/: UserQueryServiceFeign.java  UserServiceFeign.java
zubaobei-user/zubaobei-user-service/src/main/java/com/guotianchain/zubaobei/user/dao/: UserMapper.java
zubaobei-user/zubaobei-user-service/src/main/java/com/guotianchain/zubaobei/user/service/: IUserService.java
zubaobei-user/zubaobei-user-service/src/main/java/com/guotianchain/zubaobei/user/service/impl/: UserServiceImpl.java
zubaobei-user/zubaobei-user-service/src/main/resources/: application.yml
zubaobei-user/zubaobei-user-service/src/main/resources/mapper/: UserMapper.xml
zubaobei-user/zubaobei-user-service/src/test/java/com/guotianchain/zubaobei/user/: UserServiceApplicationTests.java
zubaobei-web-manager/: pom.xml
zubaobei-web-manager-api/: pom.xml
zubaobei-web-manager-api/src/main/java/com/guotianchain/zubaobei/web/: WebApiApplication.java
zubaobei-web-manager-api/src/main/java/com/guotianchain/zubaobei/web/client/: UserQueryServiceClient.java  UserServiceClient.java
zubaobei-web-manager-api/src/main/java/com/guotianchain/zubaobei/web/config/: CorsConfig.java
zubaobei-web-manager-api/src/main/java/com/guotianchain/zubaobei/web/controller/: UserController.java
zubaobei-web-manager-api/src/main/java/com/guotianchain/zubaobei/web/filter/: CorsFilter.java
zubaobei-web-manager-api/src/main/resources/: application.yml
zubaobei-web-manager-api/src/test/java/com/guotianchain/zubaobei/web/: WebApiApplicationTests.java
zubaobei-web-manager/src/main/java/com/guotianchain/zubaobei/: StartServerApp.java
zubaobei-web-manager/src/main/java/com/guotianchain/zubaobei/controller/: IndexController.java  UserController.java
zubaobei-web-manager/src/main/resources/views/: console.html
zubaobei-web-manager/src/main/resources/views/fragments/: footer.html
