<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zubaobei</artifactId>
        <groupId>com.guotianchain.zubaobei</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.guotianchain.zubaobei</groupId>
    <artifactId>zubaobei-user</artifactId>
    <name>zubaobei-user</name>
    <modules>
        <module>zubaobei-user-common</module>
        <module>zubaobei-user-service</module>
        <module>zubaobei-user-client</module>
    </modules>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>zubaobei user service pom project</description>


</project>